<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>ssh-github多用户 | wxdespair</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><script>MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']] // 添加这行来支持行间公式
  },
  svg: {
    fontCache: 'global'
  }
};
</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="wxdespair" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">wxdespair</a></h1></div><p class="m-desc">最令人所惧之事，无非不可见。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">ssh-github多用户</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2024/03/21/ssh-github%E5%A4%9A%E7%94%A8%E6%88%B7/">2024-03-21</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><blockquote>
<p>旨在单一机器使用 SSH 对应多个 GitHub 账户。</p>
<p>使用一台机器可以生成多个 SSH 密钥，可以分别指定多个 GitHub 用户，也可以绑定给一个账户。</p>
<p>但单一的 SSH 密钥不能绑定多个账户，在此之前不知道如何切换全局 Git 密钥，这会导致在全局密钥与仓库账户不对应时的报错，于是有了此文。</p>
<p>处理的方式是<strong>通过配置文件指定不同账户对应的密钥文件</strong>，但这样做也会导致无论推送到哪个仓库，最终的提交者都是本地的 Git 账户，而不是仓库所有者（也有可能是配置不完全的问题），这相当于使用密钥文件给本地的 Git 账户上传的权限，从而可以进行推送。</p>
</blockquote>
<h3 id="0-处理步骤"><a href="#0-处理步骤" class="headerlink" title="0. 处理步骤"></a>0. 处理步骤</h3><ol>
<li><p>创建多个 SSH 密钥</p>
</li>
<li><p>找到 SSH 的 <code>config</code> 文件：在 <code>~/.ssh</code> 目录下，编辑或创建一个名为 <code>config</code> 的文件（没有文件类型后缀）</p>
</li>
<li><p>添加配置信息：在 <code>config</code> 文件中，可以为每个 GitHub 用户指定 Host，并且关联相应的 SSH 密钥，例如：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">用户1</span></span><br><span class="line">Host github.com-user1</span><br><span class="line">    HostName github.com</span><br><span class="line">    User git</span><br><span class="line">    IdentityFile ~/.ssh/id_rsa_user1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">用户2</span></span><br><span class="line">Host github.com-user2</span><br><span class="line">    HostName github.com</span><br><span class="line">    User git</span><br><span class="line">    IdentityFile ~/.ssh/id_rsa_user2</span><br></pre></td></tr></table></figure>
<p> 在上面的配置中，<code>id_rsa_user1</code> 和 <code>id_rsa_user2</code> 分别是为两个不同的 GitHub 用户生成的私钥文件。<code>Host</code>字段是为每个连接自定义的别名，<code>HostName</code> 应始终是 <code>github.com</code> （使用 GitLab 与 Gitee 的时候需要修改），<code>User</code> 通常是 <code>git</code> 。</p>
</li>
<li><p>使用 SSH 密钥：当想要与 GitHub 上的仓库进行交互时，需要使用在 <code>config</code> 文件中指定的 Host 别名。例如，如果想要克隆用户1的仓库，应该使用：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com-user1:用户名/仓库名.git</span><br></pre></td></tr></table></figure>

<p> 使用 <code>github.com-user1</code>（或者对应用户2的配置 <code>github.com-user2</code> ）替换<code>github.com</code>，这样 <code>git</code> 就会使用正确的 SSH 密钥进行认证。</p>
</li>
</ol>
<h3 id="1-使用示例"><a href="#1-使用示例" class="headerlink" title="1. 使用示例"></a>1. 使用示例</h3><blockquote>
<p>使用一个名为 <code>ssx</code> 的账户，并为这个账户配置 SSH 密钥，可以这样做：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">~/.ssh/config</span></span><br><span class="line">Host github.com-ssx</span><br><span class="line">    HostName github.com</span><br><span class="line">    User git</span><br><span class="line">    IdentityFile ~/.ssh/id_rsa_ssx</span><br></pre></td></tr></table></figure>

<p>在这个配置中：</p>
<ul>
<li><code>Host github.com-ssx</code> 是为这个特定 GitHub 账户和 SSH 密钥对定义的别名。可以使用任何名字，只要它是有意义的。这里使用 <code>github.com-ssx</code> 仅仅是为了示例，如果可以记住，大可使用 a,b,c 这样的代号来指定。</li>
<li><code>HostName github.com</code> 指定了 GitHub 的实际主机名，这一行对所有 GitHub 配置都是一样的。</li>
<li><code>User git</code> 是 GitHub 仓库使用的标准用户名。</li>
<li><code>IdentityFile ~/.ssh/id_rsa_ssx</code>  指向了 <code>ssx</code> 账户对应的私钥文件。确保路径和文件名与密钥匹配。</li>
</ul>
<p>配置好 <code>~/.ssh/config</code> 文件后，当要使用 <code>ssx</code> 账户与 GitHub 进行交互（例如，克隆一个属于 <code>ssx</code> 的仓库）时，可以使用如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com-ssx:ssx/仓库名.git</span><br></pre></td></tr></table></figure>

<p>通过这种方式，<code>git</code> 会根据 <code>~/.ssh/config</code> 中的配置，使用 <code>github.com-ssx</code> 对应的私钥与 GitHub 进行认证。这种配置方式增加了使用多个 GitHub 账户和 SSH 密钥的灵活性和便捷性。</p>
<h3 id="2-提交者问题"><a href="#2-提交者问题" class="headerlink" title="2. 提交者问题"></a>2. 提交者问题</h3><p>在使用 SSH 密钥与 GitHub 进行交互时，确实可以实现免密登录和操作，但 GitHub 确定提交操作是由哪个用户执行的，是基于提交时使用的电子邮件地址，而不是 SSH 密钥。换句话说，SSH密钥用于身份验证（即证明连接者是谁），而连接者信息（包括用户名和电子邮件地址）则是基于 <code>git</code> 配置的<code>user.name</code>和<code>user.email</code>设置。</p>
<p>所以，如果没有对项目的 Git 配置过对应用户信息，就会导致无论使用哪份密钥，提交者信息都回是同一个，都是 Git 的全局用户，解决方式就是为单个项目设置用户信息。</p>
<h4 id="2-0-设置单项目用户信息"><a href="#2-0-设置单项目用户信息" class="headerlink" title="2.0 设置单项目用户信息"></a>2.0 设置单项目用户信息</h4><p>打开终端（或PowerShell），切换到 Git 项目目录下，然后执行以下命令来配置用户名和电子邮件地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name &quot;新用户名&quot;</span><br><span class="line">git config user.email &quot;新邮箱地址&quot;</span><br></pre></td></tr></table></figure>

<p>这将只影响当前项目的配置，覆盖全局信息。这样，即使使用的是同一台机器上的 SSH 密钥进行认证，不同的项目也可以显示为不同用户的提交。</p>
<p>而修改全局信息的执行的是以下命令，这应该是在安装 Git 时常使用的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;新用户名&quot;</span><br><span class="line">git config --global user.email &quot;新邮箱地址&quot;</span><br></pre></td></tr></table></figure>

<p>这将更新您的全局<code>~/.gitconfig</code>文件，以后所有新的提交都会使用这个用户名和电子邮件地址，除非在项目级别进行了覆盖。</p>
<h4 id="2-1-其他方式"><a href="#2-1-其他方式" class="headerlink" title="2.1 其他方式"></a>2.1 其他方式</h4><p>这里只说大概逻辑，并不展开详谈：</p>
<ol>
<li><p>使用条件式 Git 配置：Git 支持基于目录的条件配置，可以在全局 <code>.gitconfig</code> 中修改，为不同的目录指定不同的 <code>.gitconfig</code> 文件（每次可能都要去修改，还不如直接使用命令配置当前项目用户信息）</p>
</li>
<li><p>使用脚本或别名自动化：创建一个不同用户信息的别名，使用这个别名快速切换用户信息，比如为 user1 创建一个名为 switch-user1 的别名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.switch-user1 &#x27;!git config user.name &quot;user1&quot; &amp;&amp; git config user.email &quot;user1@example.com&quot;&#x27;</span><br></pre></td></tr></table></figure>

<p>然后使用 <code>git switch-user1</code> 来切换当前仓库的用户信息。（还算便捷）</p>
</li>
<li><p>使用 Git 钩子：利用Git的钩子（特别是<code>pre-commit</code>钩子）来在提交前自动设置用户信息。这需要一定程度的脚本编写能力，以在每次提交时检查项目路径或其他条件，并据此设置相应的用户信息。</p>
</li>
</ol>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">WX</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2024/03/21/ssh-github%E5%A4%9A%E7%94%A8%E6%88%B7/">https://wxdespair.github.io/2024/03/21/ssh-github多用户/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://wxdespair.github.io">WX的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/tags/SSH/">SSH</a><a href="/tags/GitHub/">GitHub</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E5%A4%84%E7%90%86%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.</span> <span class="toc-text">0. 处理步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">1. 使用示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8F%90%E4%BA%A4%E8%80%85%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">2. 提交者问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-0-%E8%AE%BE%E7%BD%AE%E5%8D%95%E9%A1%B9%E7%9B%AE%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.</span> <span class="toc-text">2.0 设置单项目用户信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%85%B6%E4%BB%96%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">2.1 其他方式</span></a></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2024/03/21/%E6%90%AD%E5%BB%BA%E5%8F%AF%E4%BE%9B%E5%B1%80%E5%9F%9F%E7%BD%91%E8%AE%BF%E9%97%AE%E7%9A%84wordpress%E7%AB%99%E7%82%B9/">&lt; 搭建可供局域网访问的wordpress站点</a><a class="next" href="/2022/02/18/unrar/">unrar &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2024 <a href="/." rel="nofollow">wxdespair</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>